# 제 1 유형

1. 본인 소유의 주택 가격엣 상위 50개의 데이터에 대하여 최솟값으로 변환한 후 타운별 1인당 범죄율 값이 1 이상인 데이터를 구하시오.

In [19]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
from sklearn.datasets import load_boston
data=pd.DataFrame(load_boston().data, columns=load_boston().feature_names)
data['MEDV']=load_boston().target
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [25]:
data_sort=data.sort_values(by='MEDV', ascending=False)
data_sort.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
283,0.01501,90.0,1.21,1.0,0.401,7.923,24.8,5.8850,1.0,198.0,13.6,395.52,3.16,50.0
225,0.52693,0.0,6.20,0.0,0.504,8.725,83.0,2.8944,8.0,307.0,17.4,382.00,4.63,50.0
369,5.66998,0.0,18.10,1.0,0.631,6.683,96.8,1.3567,24.0,666.0,20.2,375.33,3.73,50.0
370,6.53876,0.0,18.10,1.0,0.631,7.016,97.5,1.2024,24.0,666.0,20.2,392.05,2.96,50.0
371,9.23230,0.0,18.10,0.0,0.631,6.216,100.0,1.1691,24.0,666.0,20.2,366.15,9.53,50.0

In [32]:
data_sort.MEDV[:50]=data_sort.iloc[50,:].MEDV
data_sort

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
283,0.01501,90.0,1.21,1.0,0.401,7.923,24.8,5.8850,1.0,198.0,13.6,395.52,3.16,34.9
225,0.52693,0.0,6.20,0.0,0.504,8.725,83.0,2.8944,8.0,307.0,17.4,382.00,4.63,34.9
369,5.66998,0.0,18.10,1.0,0.631,6.683,96.8,1.3567,24.0,666.0,20.2,375.33,3.73,34.9
370,6.53876,0.0,18.10,1.0,0.631,7.016,97.5,1.2024,24.0,666.0,20.2,392.05,2.96,34.9
371,9.23230,0.0,18.10,0.0,0.631,6.216,100.0,1.1691,24.0,666.0,20.2,366.15,9.53,34.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,45.74610,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98,7.0
399,9.91655,0.0,18.10,0.0,0.693,5.852,77.8,1.5004,24.0,666.0,20.2,338.16,29.97,6.3
400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
398,38.35180,0.0,18.10,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59,5.0
405,67.92080,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98,5.0

In [36]:
result=data_sort[data_sort.CRIM>=1].CRIM.mean()
print(result)

10.138975114942529

2. iris 데이터 세트에서 70% 데이터를 샘플링 후 꽃받침 길이의 표준편차를 구하시오.

In [37]:
data=pd.read_csv('../data/iris.csv')
data.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [44]:
result=data.iloc[:int(len(data)*0.7), :].sepal_length.std()
print(result)

0.6632932047427258

3. wt 컬럼을 최소 최대 척도로 변환 후 0.5보다 큰 레코드 수를 구하시오.

In [46]:
data=pd.read_csv('data/mtcars.csv', index_col=0)
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [54]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
data.wt=scaler.fit_transform(data[['wt']])
result=data[data.wt>0.5].shape[0]
print(result)

11

4. 매출의 이상값을 제외한 데이터를 훈련 데이터로 선정할 때 Age의 표준편차를 구하시오.

In [66]:
data=pd.read_csv('data/Carseats.csv')
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [59]:
mean=data.Sales.mean()
std=data.Sales.std()
upper=mean+1.5*std
lower=mean-1.5*std

In [70]:
result=data[(data.Sales<upper)&(data.Sales>lower)].Age.std()
print(result)

16.0521284918955

5. Luggage.room의 결측값을 중앙값으로 변환한 후 변환 전, 후 평균의 차이를 구하시오.

In [88]:
data=pd.read_csv('data/Cars93.csv', index_col=0)
data.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [89]:
before_mean=data['Luggage.room'].mean()

In [90]:
data['Luggage.room'].fillna(data['Luggage.room'].median(), inplace=True)

In [91]:
after_mean=data['Luggage.room'].mean()

In [93]:
import numpy as np
result=np.abs(before_mean-after_mean)
print(result)

0.012981904012587364

6. 연령이 20대인 확진자의 평균과 50대인 확진자의 평균의 차이를 구하시오.

In [94]:
data=pd.read_csv('data/TimeAge.csv')
data.head()

         date  time  age  confirmed  deceased
0  2020-03-02     0   0s         32         0
1  2020-03-02     0  10s        169         0
2  2020-03-02     0  20s       1235         0
3  2020-03-02     0  30s        506         1
4  2020-03-02     0  40s        633         1

In [102]:
Twentys=data.groupby('age')['confirmed'].mean()['20s']
Fifties=data.groupby('age')['confirmed'].mean()['50s']
result=np.abs(Twentys-Fifties)
print(result)

957.0

7. 환자 수와 대조군 수를 합한 새로운 컬럼인 관측자 수를 생성하고, 음주량과 흡연량에 따른 관측자 수의 이원 교차표를 생성하여 확인하고 음주량과 흡연량에 따른 관측자 수의 카이제곱 값을 구하시오.

In [136]:
import statsmodels.api as sm
esoph = sm.datasets.get_rdataset('esoph')
data = esoph.data
data.head()

   agegp      alcgp     tobgp  ncases  ncontrols
0  25-34  0-39g/day  0-9g/day       0         40
1  25-34  0-39g/day     10-19       0         10
2  25-34  0-39g/day     20-29       0          6
3  25-34  0-39g/day       30+       0          5
4  25-34      40-79  0-9g/day       0         27

In [126]:
data['nsums']=data.ncases+data.ncontrols
data[(data.alcgp=='0-39g/day')&(data.tobgp=='0-9g/day')]

    agegp      alcgp     tobgp  ncases  ncontrols  nsums
0   25-34  0-39g/day  0-9g/day       0         40     40
15  35-44  0-39g/day  0-9g/day       0         60     60
30  45-54  0-39g/day  0-9g/day       1         45     46
46  55-64  0-39g/day  0-9g/day       2         47     49
62  65-74  0-39g/day  0-9g/day       5         43     48
77    75+  0-39g/day  0-9g/day       1         17     18

In [120]:
two_way_table=data.pivot_table(index='alcgp',columns='tobgp', values='nsums', aggfunc='sum')
two_way_table

tobgp      0-9g/day  10-19  20-29  30+
alcgp
0-39g/day       261     84     42   28
120+             24     18     12   13
40-79           179     85     62   29
80-119           61     49     16   12

In [135]:
result=scipy.stats.chi2_contingency(two_way_table)[0]
print(result)

43.672111275723864

8. weight를 최소-최대 척도로 변환한 결과가 0.5 이상인 레코드 수를 구하시오.

In [138]:
data=pd.read_csv('data/ChickWeight.csv', index_col=0)
data.head()

   weight  Time  Chick  Diet
1      42     0      1     1
2      51     2      1     1
3      59     4      1     1
4      64     6      1     1
5      76     8      1     1

In [142]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
data.weight=scaler.fit_transform(data[['weight']])
result=len(data[data.weight>=0.5])
print(result)

81

In [144]:
data=pd.read_csv('data/diabetes.csv')
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [155]:
def age_group(x):
    if x>60:
        return 3
    elif x>40:
        return 2
    elif x>=20:
        return 1 

data['Age_group']=data.Age.apply(age_group)
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Age_group
0,6,148,72,35,0,33.6,0.627,50,1,2
1,1,85,66,29,0,26.6,0.351,31,0,1
2,8,183,64,0,0,23.3,0.672,32,1,1
3,1,89,66,23,94,28.1,0.167,21,0,1
4,0,137,40,35,168,43.1,2.288,33,1,1

In [156]:
result=(data[data.Outcome==1].groupby('Age_group')['Outcome'].count()/data.groupby('Age_group')['Outcome'].count()).max()
print(result)

0.5688622754491018